<?xml version="1.0" encoding="UTF-8" ?>
<ChoregraphePositionLibrary xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/position.xsd">
    <folder>
        <folded>yes</folded>
        <title>Basics</title>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandZero</name>
            <description>All motors to 0</description>
            <bitmap>media/images/positions/StandZero.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>60</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>20</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-80</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-60</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandInit</name>
            <description>Nao is ready to do anything from this position !</description>
            <bitmap>media/images/positions/StandInit.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-10.7252</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>-0.266079</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>4.04062</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-6.15002</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-33.6601</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-70.3158</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.232026</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>11.692</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>6.4185</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-5.18802</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>91.2292</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>9.4899</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>6.23791</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>3.60596</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>3.78175</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>24.9637</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>67.6742</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.406934</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>10.8083</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-3.86483</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-4.2164</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>85.1695</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-6.4185</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>9.92936</value>
                </Motor>
            </Motors>
            <name>Stand</name>
            <description>Standing position with low power consumption. </description>
            <bitmap>media/images/positions/Stand.png</bitmap>
        </position>
    </folder>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.191792</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.474048</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.082794</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.125746</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.406468</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.19043</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2916</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.128898</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.098218</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.167164</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0874801</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.49101</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.162562</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.105804</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.07214</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.130432</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.395814</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.19034</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.2952</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.130348</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.10427</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.167164</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0919981</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.48802</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.170316</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.0873961</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>head_right</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.191792</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.254602</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0935321</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.125746</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.406468</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.19043</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2916</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.128898</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.098218</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.167164</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0874801</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.50635</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.15796</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.105804</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0828779</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.130432</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.395814</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.19034</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.2952</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.130348</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.10427</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.167164</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0919981</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.50796</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.15651</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.0873961</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>head_left</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>0.167164</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.032172</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0950661</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.125746</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.406468</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.19043</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2916</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.128898</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.098218</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.167164</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0874801</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.49407</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.171766</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.105804</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0828779</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.130432</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.395814</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.19034</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.2952</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.130348</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.10427</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.167164</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0919981</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.49416</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.17952</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.0873961</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>head_down</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.168782</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00916195</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.082794</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.125746</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.406468</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.19043</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2916</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.128898</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.098218</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.167164</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0874801</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.49561</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.171766</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.105804</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.093616</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.130432</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.047596</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.42198</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.2952</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.130348</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.10427</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.167164</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.08126</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>-1.52015</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>0.0413761</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.248466</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>right_hand_up</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.168782</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00916195</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0904641</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.125746</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.406468</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.19043</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2916</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.128898</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.098218</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.167164</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0874801</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.49561</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.177902</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.105804</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0874801</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.130432</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.0828779</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.20261</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.2952</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.130348</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.10427</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.167164</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0858622</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.4282</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-1.25485</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.248466</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>right_hand_right</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.165714</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.00924587</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0904641</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.125746</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.406468</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.19043</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2916</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.128898</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.098218</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.167164</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0874801</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.49868</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.179436</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.105804</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.092082</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.130432</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.046062</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.41431</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.2952</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.130348</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.10427</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.167164</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0858622</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>-0.0705221</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>0.0444441</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.256136</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>right_hand_front</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.165714</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.00924587</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0904641</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.125746</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.0367742</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.25025</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2916</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.128898</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.098218</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.167164</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0874801</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>-1.58313</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>-0.0767419</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.446436</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.090548</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.130432</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.398882</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.20875</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.2952</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.130348</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.10427</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.167164</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0858622</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.45888</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.161112</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.110406</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>left_hand_up</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.165714</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.00924587</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0904641</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.125746</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.0367742</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.26713</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2916</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.128898</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.098218</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.167164</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0874801</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.4864</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>1.25784</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.184122</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0828779</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.130432</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.398882</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.19034</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.2952</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.130348</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.10427</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.167164</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0858622</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.50643</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.154976</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.110406</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>left_hand_left</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.165714</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.00924587</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0904641</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.125746</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.0383081</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.28247</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2916</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.128898</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.098218</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.167164</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0874801</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>-0.0506639</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.0183661</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.311444</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.093616</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.130432</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.398882</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.19034</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.2952</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.130348</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.10427</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.167164</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0858622</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.50643</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.154976</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.110406</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>left_hand_front</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.158044</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.00157595</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0919981</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.131882</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.0398421</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.37757</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2876</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.131966</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.10282</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.162562</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0874801</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>-1.54171</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>-0.0353239</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.30224</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0890141</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.124296</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.042994</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.27471</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.3132</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.131882</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.10427</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.162562</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0843279</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>-1.59072</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>0.0444441</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.25</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>hands_up</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.158044</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.00157595</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0919981</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.131882</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.105804</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.38218</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2876</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.131966</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.10282</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.162562</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0874801</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.52169</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>1.2563</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.15651</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0890141</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.124296</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.0890141</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.37289</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.3132</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.131882</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.10427</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.162562</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0843279</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.45581</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-1.25792</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.145688</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>hands_sides</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.158044</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.00157595</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0919981</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.131882</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.302156</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.5141</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2876</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.131966</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.10282</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.162562</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0874801</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0.105804</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>-0.142704</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.124296</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0890141</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.124296</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.158044</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.50788</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.3132</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.131882</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.10427</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.162562</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0843279</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.0123138</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>0.159494</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.0674541</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>hands_front</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.144238</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.0107799</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0459781</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.128814</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.386526</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.17355</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2876</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.127364</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.096684</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.233126</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0844119</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.50328</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.15796</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.0873961</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0322559</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.135034</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.380474</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.17654</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.3084</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.147222</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.101202</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.233126</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0904641</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.49876</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.15651</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.098134</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>bend_forward</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.150374</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.0107799</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0919981</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.233126</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.409536</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.20883</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2876</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.136568</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0752079</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.171766</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0767419</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.4818</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.168698</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.0873961</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>-0.509246</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.0752079</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.398882</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.20261</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.3084</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>-0.254686</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.19631</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.171766</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>0.88516</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.47115</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.173384</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.110406</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>bend_right</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.150374</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.0107799</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>-0.460242</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.0383081</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.409536</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.2027</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2876</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-0.0429101</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.105888</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.171766</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>0.665714</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.46493</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.171766</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.0889301</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0767419</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.251618</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.398882</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.20261</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.3084</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.176368</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.147222</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.171766</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.079726</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.46655</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.176452</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.0966001</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>bend_left</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.150374</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.0107799</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0935321</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.122678</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.33761</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.61228</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2876</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.127364</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.104354</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.161028</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0874801</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.38823</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.105804</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.173384</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.093616</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.128898</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.398882</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.20261</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.3084</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.131882</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.102736</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.161028</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.46655</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.173384</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.11194</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>left_shoulder_up</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.150374</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.0107799</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0935321</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.122678</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.41874</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.20883</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2876</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.127364</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.104354</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.161028</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0874801</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.45266</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.159494</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.0889301</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.093616</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.128898</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.41286</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.5447</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.3084</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.131882</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.102736</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.161028</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.28247</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.127364</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.309826</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>right_shoulder_up</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.150374</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.0107799</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0935321</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.122678</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.33147</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.5954</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2876</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.127364</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.104354</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.171766</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0874801</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.24557</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>-0.130432</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.108872</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.093616</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.128898</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.46041</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.5447</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.3084</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.131882</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.102736</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.171766</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.3607</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>0.0106959</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.187106</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>shoulders_up</name>
        <description></description>
        <bitmap></bitmap>
    </position>
</ChoregraphePositionLibrary>
