<?xml version="1.0" encoding="UTF-8" ?>
<ChoregraphePositionLibrary xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/position.xsd">
    <folder>
        <folded>yes</folded>
        <title>Basics</title>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandZero</name>
            <description>All motors to 0</description>
            <bitmap>media/images/positions/StandZero.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-10.7252</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>-0.266079</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>4.04062</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-6.15002</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-33.6601</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-70.3158</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.232026</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>11.692</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>6.4185</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-5.18802</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>91.2292</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>9.4899</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>6.23791</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>3.60596</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>3.78175</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>24.9637</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>67.6742</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.406934</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>10.8083</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-3.86483</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-4.2164</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>85.1695</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-6.4185</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>9.92936</value>
                </Motor>
            </Motors>
            <name>Stand</name>
            <description>Standing position with low power consumption. </description>
            <bitmap>media/images/positions/Stand.png</bitmap>
        </position>
    </folder>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.193326</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>-0.37894</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.187106</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.421808</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.20423</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2948</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-0.435614</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.167248</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.210116</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>0.967912</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.48027</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.202446</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.0904641</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>-0.450954</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.0828779</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.423426</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.20415</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.2976</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>-0.437232</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.076658</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.210116</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>1.03549</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.46348</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.18719</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.125746</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>small_sit</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>80</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-20</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>80</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>60</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>80</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>20</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-80</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-60</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>-25</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-25</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>40</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>40</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>-20</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>-20</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0</value>
            </Motor>
        </Motors>
        <name>StandInit</name>
        <description>Nao is ready to do anything from this position !</description>
        <bitmap>media/images/positions/StandInit.png</bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>0.0674541</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.19486</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.845192</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.0106959</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.0613179</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>0.443284</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.3168</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-1.53549</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.270026</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.612024</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>1.39283</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0.20398</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>-0.200996</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.636652</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.828402</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.016916</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.27326</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.501576</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.172</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>-1.53404</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.25767</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.612024</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>1.40825</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.935782</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.280764</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.00455999</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>sitting_left_hand_front</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>0.0674541</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.19486</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.845192</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.0106959</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.05825</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>0.489304</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.3168</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-1.53549</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.270026</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.612024</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>1.39283</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0.27301</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>-0.12583</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.553816</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.828402</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.016916</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.07214</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.139552</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.172</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>-1.53404</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.25767</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.612024</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>1.40825</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.27156</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>0.0352399</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>-0.0598679</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>sitting_hands_front</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.00310993</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.144154</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.842124</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.0106959</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.20261</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.434164</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.8288</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-1.53549</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.270026</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.612024</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>1.39283</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0.903484</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.25767</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.0153821</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.83147</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.016916</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.0552659</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.164096</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.3264</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>-1.53404</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.25767</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.612024</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>1.38678</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.188724</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.0782759</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>-0.182588</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>sitting_right_hand_front</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.00310993</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.144154</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.842124</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.0106959</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.20261</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.434164</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.8288</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-1.53549</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.270026</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.612024</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>1.39283</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0.903484</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.25767</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.0153821</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.83147</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.016916</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.066004</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.251534</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.3264</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>-1.53404</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.268408</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.612024</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>1.38678</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.33309</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-1.24105</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.998592</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>sitting_right_hand_right</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.00310993</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.144154</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.842124</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.0106959</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.0643861</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.147306</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.8288</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-1.53549</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.270026</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.612024</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>1.39283</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.68736</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>1.21028</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-1.47575</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.83147</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.016916</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.067538</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.251534</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.8156</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>-1.53404</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.268408</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.612024</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>1.38678</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.33309</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-1.18429</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.865134</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>sitting_hands_sides</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>0.0720561</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.0307219</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.843658</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.0106959</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.0613179</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.366668</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.3064</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-1.53549</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.270026</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.612024</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>1.39283</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.88371</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>1.26704</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-1.40058</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.833004</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.016916</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.26866</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.492372</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.174</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>-1.53404</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.268408</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.612024</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>1.39752</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.934248</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.282298</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.00302601</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>sitting_left_hand_left</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>0.0720561</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.0307219</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.843658</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.0106959</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.0597839</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.31758</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.3064</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-1.53549</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.270026</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.612024</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>1.39283</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>-1.19963</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>-0.0798099</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-1.33616</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.833004</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.016916</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.26866</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.492372</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.174</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>-1.53404</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.268408</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.612024</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>1.39752</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.934248</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.282298</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.00302601</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>sitting_left_hand_up</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>0.0720561</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.0307219</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.843658</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.0106959</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.0597839</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.31758</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.3064</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-1.53549</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.270026</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.612024</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>1.39283</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>-1.19963</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>-0.0798099</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-1.33616</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.833004</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.016916</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.047596</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.55083</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.174</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>-1.53404</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.268408</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.612024</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>1.39752</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>-1.22102</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>0.0429101</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.0689881</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>sitting_hands_up</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.0629361</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.158044</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.84059</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.0106959</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.19955</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.43263</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.3068</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-1.53589</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.270026</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.61049</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>1.39283</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0.911154</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.259204</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.00609398</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.828402</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.016916</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.0383921</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.58305</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.8352</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>-1.53404</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.25767</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.61049</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>1.39752</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>-1.34528</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>0.07359</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>-0.00157595</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>sitting_right_hand_up</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.150374</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00609398</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.082794</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.124212</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.423342</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.19349</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2904</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.127364</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.098218</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.170232</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.46493</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.176368</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.108872</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.090548</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.131966</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.998676</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.187106</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.876</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.125746</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.098134</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.170232</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.48189</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-1.25179</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>-0.136568</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>skeleton_1</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.150374</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00609398</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0935321</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.124212</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.423342</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.19349</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2904</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.127364</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.098218</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.170232</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.46493</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.176368</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.108872</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.090548</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.131966</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.54462</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.0122299</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.876</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.125746</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.098134</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.170232</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.47115</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-1.27173</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>-0.193326</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>skeleton_2</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.150374</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00609398</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0935321</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.124212</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.915756</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.177986</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.844</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.127364</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.098218</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.170232</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.53549</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>1.20722</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.093616</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.090548</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.131966</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.54462</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.0122299</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.876</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.125746</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.098134</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.170232</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.47115</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-1.27173</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>-0.193326</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>skeleton_3</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.150374</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00609398</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0935321</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.124212</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.54462</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.113558</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.844</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.127364</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.098218</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.170232</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.53549</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>1.23329</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.27923</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.090548</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.131966</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.54462</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.0122299</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.876</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.125746</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.098134</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.170232</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.47115</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-1.27173</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>-0.193326</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>skeleton_4</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.150374</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00609398</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0950661</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.124212</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.869736</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.185656</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.844</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.127364</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.098218</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.170232</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.53549</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>1.19955</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.259288</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.090548</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.131966</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.96953</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.0873961</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.876</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.125746</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.098134</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.170232</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.47115</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-1.26406</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.0383081</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>skeleton_5</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.150374</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00609398</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0950661</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.124212</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.54462</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.130432</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.844</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.127364</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.098218</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.170232</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.53549</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>1.27164</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.27156</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.090548</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.131966</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.96953</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.0873961</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.876</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.125746</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.098134</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.170232</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.47115</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-1.26406</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.0383081</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>skeleton_6</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.150374</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00609398</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0843279</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.124212</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.900416</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.136568</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.844</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.127364</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.098218</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.170232</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.54776</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>1.26397</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.293036</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.090548</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.131966</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.53558</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.0597839</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.876</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.125746</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.098134</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.170232</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.47115</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-1.26866</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.225456</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>skeleton_7</name>
        <description></description>
        <bitmap></bitmap>
    </position>
</ChoregraphePositionLibrary>
